<!DOCTYPE html>
<html>
<head>
    <title>base-css</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/interface.css">
</head>
<body>

<header>
    <h1>base-css</h1>
    <nav>
        <a href="#type">Typography</a>
        <a href="#forms">Forms</a>
        <a href="#media">Media</a>
        <a href="#tables">Tables</a>
    </nav>
</header>


<section>
    <h1 id="type">Typography</h1>
    <p>This is an introductory paragraph. Lorem ipsum Elit Ut ullamco amet amet occaecat proident anim labore consequat ut minim cupidatat occaecat. Lorem ipsum Occaecat anim cillum Duis Duis officia aute amet dolor velit dolore in adipisicing qui velit eiusmod dolor occaecat aliqua cupidatat incididunt.</p>
    <h2>Second Heading</h2>
    <p>This is an introductory paragraph. Lorem ipsum Elit Ut ullamco amet amet occaecat proident anim labore consequat ut minim cupidatat occaecat. Lorem ipsum Occaecat anim cillum Duis Duis officia aute amet dolor velit dolore in adipisicing qui velit eiusmod dolor occaecat aliqua cupidatat incididunt.</p>
    <h3>Third Heading</h3>
    <p>This is an introductory paragraph. Lorem ipsum Elit Ut ullamco amet amet occaecat proident anim labore consequat ut minim cupidatat occaecat. Lorem ipsum Occaecat anim cillum Duis Duis officia aute amet dolor velit dolore in adipisicing qui velit eiusmod dolor occaecat aliqua cupidatat incididunt.</p>
    <h4>Fourth Heading</h4>
    <p>This is an introductory paragraph. Lorem ipsum Elit Ut ullamco amet amet occaecat proident anim labore consequat ut minim cupidatat occaecat. Lorem ipsum Occaecat anim cillum Duis Duis officia aute amet dolor velit dolore in adipisicing qui velit eiusmod dolor occaecat aliqua cupidatat incididunt.</p>
    <h5>Fifth Heading</h5>
    <p>This is an introductory paragraph. Lorem ipsum Elit Ut ullamco amet amet occaecat proident anim labore consequat ut minim cupidatat occaecat. Lorem ipsum Occaecat anim cillum Duis Duis officia aute amet dolor velit dolore in adipisicing qui velit eiusmod dolor occaecat aliqua cupidatat incididunt.</p>
    <h6>Sixth Heading</h6>
    <p>This is an introductory paragraph. Lorem ipsum Elit Ut ullamco amet amet occaecat proident anim labore consequat ut minim cupidatat occaecat. Lorem ipsum Occaecat anim cillum Duis Duis officia aute amet dolor velit dolore in adipisicing qui velit eiusmod dolor occaecat aliqua cupidatat incididunt.</p>
    
    <h1 id="forms">Forms</h1>
    <h1 id="media">Media</h1>
    <h1 id="tables">Tables</h1>
</section>

</body>
</html>